package analizadorjava;
import java.io.*;
import java_cup.runtime.*;

parser code
{:
    public static void main(String args[]) throws Exception
    {
        //new parser(new Yylex(new FileInputStream(args[0]))).parse();
        new parser(new Yylex(System.in)).parse();
        
    }    

    public void sintax_error(Symbol s)
    {
        report_error("Error de sintaxis. Linea: " + (s.right + 1) + "Columna: " + s.left + ". Texto: \"" + s.value +"\"",null);
    }

:}

terminal String ENTERO,FLOTANTE,DOBLE,BOOLEANO,STRING,VERDADERO,FALSO;
terminal String PUNTOYCOMA,DOSPUNTOS,PUNTO,RETORNAR,VALORINT,VALORFLOAT,VALORDOBLE,VALORBOOLEANO,CADENA;
terminal String PRIVADO,PUBLICO,PROTEGIDO, ESTATICO;
terminal String ABSTRACTO, CLASE, IMPORTAR, PAQUETE;COMENTARIO,
terminal String CICLOFOR,SI,INTERRUMPUTOR,MIENTRAS,HACER,CASO,SINO;
terminal String INTENTAR,CACHAR,ROMPER;
terminal String IGUAL,,MENOR_QUE,MAYOR_QUE,ABRIR_PARENTESIS,CERRAR_PARENTESIS,ABRIR_LLAVE,CERRAR_LLAVE,SUMA, RESTA, DIVISION,MULTIPLICACION,AND,OR,NOT,DISTINTO;
terminal String MAYORIGUAL, MENORIGUAL, RESIDUO, CORCHETE_ABRE, CORCHETE_CIERRA,COMA,IGUALGUAL,FACTORIAL; 
terminal String DIAGONALINVERSA, HUECO, PRINCIPAL;
terminal String COMILLA, VARIABLE, ARGUMENTO;

non terminal Condicionif, CondicionFor, OperacionAritmetica, DarvalorVariable, Metodos, MetodoMain, Importacion;
non terminal EstructuraMientras, HacerMientras, CFor, Paqueteria, estructuraClase, ElInterrumputor,EstructuraSi;
non terminal EstructuraClase,Programa,ClasePrincipal, CentroCondicional;
Start with Programa;
Programa ::= Paqueteria EstructuraClase|Paqueteria importacion EstructuraClase|error;

Paqueteria ::= PAQUETE VARIABLE PaqueteriaRuta PUNTOYCCOMA | PAQUETE VARIABLE PUNTOYCOMA | error ;
PaqueteriaRuta ::= PUNTO VARIABLE | PUNTO VARIABLE PaqueteriaRuta | error;

importacion ::= IMPORTAR VARIABLE PUNTOYCOMA| IMPORTAR VARIABLE Importacion2 PUNTOYCOMA;
importacion2 ::= PUNTO VARIABLE | PUNTO VARIABLE importancion2 | error ;

ClasePrincipal ::= PUBLICO ESTATICO HUECO PRINCIPAL ABRIR_PARENTESIS STRING 
                    CORCHETE_ABRE CORCHETE_CIERRA ARGUMENTO CERRAR_PARENTESIS 
                    ABRIR_LLAVE EstructuraClase CERRAR_LLAVE | error;

EstructuraClase ::= DarvalorVariable | DarvalorVariable EstructuraClase |
                    Condicionif | Condicionif EstructuraClase |
                    EstructuraMientras | EstructuraMientras EstructuraClase |
                    HacerMientras | HacerMientras EstructuraClase |
                     error;

DarvalorVariable ::= ENTERO VARIABLE PUNTOYCOMA | ENTERO VARIABLE IGUAL VALORINT PUNTOYCOMA |
                    FLOTANTE VARIABLE PUNTOYCOMA | FLOTANTE VARIABLE IGUAL VALORFLOAT PUNTOYCOMA |
                    DOBLE VARIABLE PUNTOYCOMA | DOBLE VARIABLE IGUAL VALORDOBLE PUNTOYCOMA |
                    BOOLEANO VARIABLE PUNTOYCOMA | BOOLEANO VARIABLE IGUAL VALORBOOLEANO PUNTOYCOMA |
                    STRING VARIABLE PUNTOYCOMA | STRING VARIABLE IGUAL CADENA PUNTOYCOMA | error;
                        
Condicionif ::= SI ABRIR_PARENTESIS CentroCondicional CERRAR_PARENTESIS ABRIR_LLAVE EstructuraClase CERRAR_LLAVE | error;

EstructuraMientras ::= MIENTRAS ABRIR_PARENTESIS CentroCondicional CERRAR_PARENTESIS ABRIR_LLAVE EstructuraClase CERRAR_LLAVE | error;

HacerMientras ::= HACER ABRIR_LLAVE EstructuraClase CERRAR_LLAVE MIENTRAS ABRIR_PARENTESIS CentroCondicional CERRAR_PARENTESIS ABRIR_LLAVE EstructuraClase CERRAR_LLAVE | error;

CentroCondicional ::= CIERTO | FALSO | VALORBOOLEANO |
             VARIABLE MAYORQUE VARIABLE
